{
  "name": "@elora-cloud/vue-grid-layout-monorepo",
  "version": "1.0.0",
  "packageManager": "pnpm@10.8.1",
  "homepage": "https://github.com/Elora-Cloud/vue-grid-layout/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elora-Cloud/vue-grid-layout.git"
  },
  "bugs": {
    "url": "https://github.com/Elora-Cloud/vue-grid-layout/issues"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^10"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --max-warnings 0 --fix",
    "stylelint": "stylelint \"{**/*,*}.{vue,sass,scss}\" --allow-empty-input --custom-syntax",
    "stylelint:fix": "stylelint --fix \"{**/*,*}.{vue,sass,scss}\" --allow-empty-input --custom-syntax",
    "typecheck": "pnpm -P -r typecheck",
    "build": "pnpm -P -r build",
    "test": "pnpm -F @elora-cloud/vue-grid-layout test",
    "test:coverage": "pnpm -F @elora-cloud/vue-grid-layout test:coverage"
  },
  "devDependencies": {
    "@elora-cloud/eslint-config": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts,d.ts,vue}": "eslint --fix",
    "**/*.{css,scss,vue}": "stylelint --fix"
  }
}
